# Memory
A GUI game based on Python which tests and improves memory.

The game shows 16 tiles each has a hidden number between the range 0 to 9. When a player clicks on one of the tiles then the number hidden in it will display and then the player has to select another tile and the number hidden in it will be displayed. 
  a. If the two numbers are not identical then the numbers are hidden again. 
  b. If the two numbers are identical then the numbers will be displayed and the player has to proceed to find the next pair of      identical numbers. 
  
The main idea of the game is to find all the identical numbers.

This process continues until the player finds out all the numbers hidden beneath the tiles. The scoring is done based on the number of "turns" a player took to find all the identical numbers and it will be displayed/updated continuously. The players should aim at finishing the game in least number of turns possible.

The player can "reset" the game at any time and the score will revert to 0 and a new set of numbers will be hidden in the tiles.

To play the game, copy the code from memory.py and paste it in www.codeskulptor.org and click play.

Enjoy ! ! !